FROM alpine:3.18
LABEL maintainer="Developer <name@company.com>"

# Build deps: py3-pip, gcc, python3-dev for Python packages
# libffi-dev, openssl-dev for cryptography/cffi
# zeromq-dev for pyzmq (ZeroMQ)
# gettext, libpq-dev optional (i18n, PostgreSQL)
RUN apk --no-cache add py3-pip gcc python3-dev libffi-dev openssl-dev zeromq-dev gettext libpq-dev git

RUN pip3 install --upgrade pip

RUN mkdir -p /srv/logs /srv/{0}
ADD . /srv/{0}
WORKDIR /srv/{0}
RUN pip3 install -r requirements.txt

ENTRYPOINT []
CMD []